<!DOCTYPE HTML>
<html>
<head>
    <title>jQuery.basicColorPicker</title>
    <style>
        /* This is the only thing needed for picker
         * Depending on the size here + the size of the color boxes (default 30px)
         * You get: 120/30 = 4 colors/row
         */
        #picker1, #picker2 {
            width : 120px;
        }


        /******************************************
         * Extra stuff used just in this demo page
         ******************************************/
        body {
            margin: 50px auto;
            width : 720px;
        }

        /* http://nicolasgallagher.com/micro-clearfix-hack/ */
        .group:before, .group:after {content: ""; display: table;}
        .group:after {clear: both;}

        #picker1, #picker2, .menu {
            border: 1px solid black;
            margin: 2px;
        }
        .menu {
            width : 120px;
            cursor: pointer;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="jQuery.basicColorPicker.js"></script>
</head>
<body>
    <h3>Sample Usages</h3>

    <h5>Simple CallBack</h5>
    <div>
        <div class="menu" onclick="jQuery('#picker1').toggle();">X</div>
        <div id="picker1" class="group"></div>
        <pre>
            jQuery("#picker1").basicColorPicker({}, function(color) {
                alert(color);
            });
        </pre>
    </div>

    <h5>Event Binding</h5>
    <div>
        <div class="menu" onclick="jQuery('#picker2').toggle();">X</div>
        <div id="picker2" class="group"></div>
        <pre>
            jQuery("#picker2").basicColorPicker();
            jQuery("#picker2").bind("picker:selected", function(e) {
                alert(e.color);
            });
        </pre>
    </div>
    
    <a href="https://github.com/itechnology/basicColorPicker">Source on Github</a>

    <script>
        jQuery(document).ready(function() {
            jQuery("#picker1").basicColorPicker({}, function(color) {
                alert(color);
            });

            jQuery("#picker2").basicColorPicker();
            jQuery("#picker2").bind("picker:selected", function(e) {
                alert(e.color);
            });
        });
    </script>
</body>
</html>